* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    min-width: 600px;
    color: #515151;
    font-family: Helvetica, Arial, sans-serif;
    background: #c7f0db;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
}

h1 {
    background: #464159;
    margin-top: 0;
    padding: 0.5em;
    color: white;
    text-align: center;
}

.app {
    background: #6c7b9577;
    color: white;
    border: 0.25em solid #464159;
    margin: auto auto 2em;
    padding: 1em;
    display: grid;
    width: 90%;
    /* min-height: 100%; */
    max-width: 930px;
    grid-template: auto auto 1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "cover title title title"
        "cover summary summary summary"
        "seasons seasons seasons seasons";
    grid-gap: 1em;
    border-radius: 10px;
}

.cover {
    grid-area: cover;
    align-self: center;
    justify-self: center;
    width: 100%;
    max-width: 130px;
    margin: 0.5em;
}

.title {
    /* border: 0.125em solid #464159; */
    grid-area: title;
    align-self: end;
    padding: 0;
    margin: 0;
}

.summary {
    align-self: start;
    grid-area: summary;
    line-height: 1.6;
    /* text-align: center; */
}

.seasons {
    grid-area: seasons;
    margin: auto;
    width: 95%;
    /* height: 100%; */
    /* border: 1em solid red; */
    background-color: #8bbabb77;
    border-radius: 10px;
    padding: 1em;
    grid-gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 260px));
    align-items: center;
    justify-content: center;
    /* grid-template-rows: auto;
    grid-template-columns: minmax(130px, 250px);
    grid-auto-flow: row dense;
     */
}

@media (max-width: 615px) {
    .seasons {
        width: 100%;
        grid-template-columns: minmax(auto, 100%);
        align-items: center;
        justify-content: center;
    }

    .season {
        min-width: 100%;
        max-width: 100%;
        opacity: 0.9;
    }
}



.season {
    color: #FFF;
    background: #6c7b95;

    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    grid-gap: 0.5em;
    grid-template-areas:
        "cover title"
        "cover number";
    padding: 0.5em;
    border: 4px solid #FFF;
    width: 100%;
}

.season-cover {
    object-fit: cover;
    max-width: 80px;
    grid-area: cover;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    border: 4px solid #8bbabb;
}

.season-title {
    grid-area: title;
    align-self: flex-end;
    justify-self: flex-start;
    margin-bottom: 0;
}

.season-number {
    margin-top: 0;
    grid-area: number;
}

.season-title,
.season-number {
    font-weight: bold;
}

.search {
    margin: 0 auto 2em;
}

.search>* {
    border: none;
    font-size: 1.1rem;
    height: 40px;
}

.search input[type^="text"] {
    padding: 8px;
    margin-right: 1em;
    background: none;
    border-bottom: 4px solid #464159;
    color: #464159;
    font-size: 1.1em;
}

.search>button {
    border: 4px solid #464159;
    max-height: 40px;
}

.search>button:hover,
.search>button:active {
    cursor: pointer;
    background-color: #464159;
    color: white;
    border: 4px solid #FFF;
}

.footer {
    font-size: 0.75rem;
    font-weight: bold;
    margin: auto auto 25px;

    text-align: center;
    background-color: #464159;
    color: white;
    padding: 1em 2em;
    border-radius: 1em;
    width: max-content;
    opacity: 0.85;
    margin-top: auto;
}